{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabaseConnection": "Server=localhost\\SQLEXPRESS01;Database=ApplicationDb;Trusted_Connection=True;"
  },
  "IdentityTokenUrl": "https://localhost:10001/connect/token"
}
