{
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Server=localhost\\SQLEXPRESS01;Database=IdentityDb;Trusted_Connection=True;",
    "ApplicationDatabaseConnection": "Server=localhost\\SQLEXPRESS01;Database=ApplicationDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
